APP_PORT=8000

APP_NAME=Benotes
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:${APP_PORT}
APP_TIMEZONE=UTC

APP_KEY=
JWT_SECRET=

GENERATE_MISSING_THUMBNAILS=true
USE_FILESYSTEM=true
RUN_BACKUP=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=benotes
DB_USERNAME=benotes
DB_PASSWORD=benotes

CACHE_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Benotes"
